import spotipy
from spotipy.oauth2 import SpotifyClientCredentials

cid ='1776695b98c24c3ca5a90f497a97e15a'
secret = 'db3cf962e30041dfa7fe9bd9f09d3c05'

client_credentials_manager = SpotifyClientCredentials(client_id=cid, client_secret=secret)
sp = spotipy.Spotify(client_credentials_manager = client_credentials_manager)


artist_name = []
track_name = []
track_popularity = []
artist_uri = []
track_uri = []
for i in range(0,10,10):
    track_results = sp.search(q='year:2022', type='track', limit=10,offset=i)
    for i, t in enumerate(track_results['tracks']['items']):
        artist_name.append(t['artists'][0]['name'])
        artist_uri.append(t['artists'][0]['uri'])
        track_name.append(t['name'])
        track_uri.append(t['uri'])
        track_popularity.append(t['popularity'])
        sp.audio_features(tracks = track_uri)
    
print(track_results)

